<html>
    <head>
        <meta name="discription" content="this is university of RWANDA transicript"/>
        <meta name="keyword" content="birete,ur transicript,module"/>
        <meta http-equiv="reflesh" content="10.0"/>
        <meta name="viewport"content="width=divice-width,initial-scale=1.0"/>
        <title>transicript</title>
    </head>
    <style>
        #foot{
            display:table-footer-group;
            background-color: aqua;

        }
        body,html{
            margin-bottom: 30px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            background-color: inherit;
            font-size: inherit;
        }
        .helloo{
            display:inline;
        }
        .hello{
            clear: left;
            float: left;
        }
        .hello1{
            float: right;
        }
        .hello4{
            float: right;
            align-items: start;
        }
        .hello5{
            float: left;
            align-items: baseline;
            margin-top: 100px;
        }
        .hello6{
            float: right;
            align-items: baseline;
            margin-top: 100px;
        }
        .hel{
            margin-left: 4px;
        }
        .hel1{
            margin-right: 4px;
        }
        img.hello2{
            float:left;
            margin: auto;
            padding-right: 0;
            padding-top: 0;
        }
        #hello3{
            display: inline-table;
            display: inline;
            display: inline-block
        }
        .gad{-ms-flex-align: start;
            margin-left: 60%;
        }
        img{
            float: right;
            clear: right;
            padding-right: 15px;
        }

    </style>
    <body>
        <div class="helloo">
           <div class="hello">
            <h3>
             <img src="" width="200px"height="150px"alt="university RWANDA"/>
            </h3></div>
        <div class="hello1">
            <h1 style="padding-right: 12px;"> college of science and technology</h1>
            </div>
        </div>
         <hr width="100%">
         <p><center><h2><strong>SCHOOL OF ICT(SoICT)</strong></h2></center></p>
            <div class="helloo">
                <div class="hello">
                <p><h2><b>PROVISIONAL STATEMENT OF RESULT</b></h2></p>
                <P><h2><b>UR/CST/SOICT/15/2023</b></h2></P>
                <P><h2><b>DEPARTMENT:COMPUTER AND SOFTWARE ENGINEERING</b></h2></P>
                <P><h2><b>PROGRAM:COMMPUTER ENGINEERING</b></h2></P>
                <P><h2><b>CAMPUS NYARUGENGE</b></h2></P>
                </div>
                    <img src="IMG_20221011_082145_437~3.jpg" width="300px" height="350px">

            </div>
                <table border="1" cellpadding="1"cellspacing="0" width="800" height="50px">
                    <tr>
                        <th width="50%"><center>name</center></th>
                        <th width="50%"><center>Reference number</center></th>
                    </tr>
                    <tr>
                        <td><center><textarea width="12px" height="20px"></textarea></center></td>
                        <td><center><textarea width="12px" height="20px"></textarea></center></td>
                    </tr>
                </table>
         <br>
         <table border="1"cellpadding="1" width="100%">
            <tr>
                <th colspan="8">
                    <div class="hello3">
                        <div class=hello><p class="hello"><center>FIRST YEAR</center></p></div>
                        <div class="hello1"><p><center>2021-2022</center></p></div>
                    </div>
                </th>
            </tr>
            <tr>
                <td colspan="4"><center>
                    FIRST TRIMESTER
                </center>
                </td>
                <td colspan="4"><CENTER> SECOND TRIMESTER</CENTER></td>
            </tr>
            <tr>
                <td>MODULE CODE</td>
                <td>CREDIT</td>
                <td>MARK</td>
                <td>GRADE</td>
                <td>MODULE CODE</td>
                <td>CREDIT</td>
                <td>MARK</td>
                <td>GRADE</td>
            </tr>
            <tr>
                <td>
                    <p>math116</p>
                    <p>EGP1111 ENGLISH</p>
                    <p>PHYSICS FOR ENGINEER 1</p>
                    <p>COMPUTER APPLICATION</p>
                    <p>NETWORK ANALYSIS</p>
                    <p>WORKSHOP</p>
                </td>
                <td>
                    <p>10</p>
                    <p>10</p>
                    <p>10</p>
                    <p>10</p>
                    <p>10</p>
                    <p>10</p>
                </td>
                <td>
                    <p>89</p>
                    <p>78</p>
                    <p>67</p>
                    <p>69</p>
                    <p>70</p>
                    <p>65</p>
                </td>
                <td>
                    <p>A</p>
                    <p>A</p>
                    <p>B</p>
                    <p>B</p>
                    <p>A</p>
                    <p>B</p>
                </td>
                <td>
                    <p>MATHEMATHICS FOR ENGINEER 2</p>
                    <p>WEB DISGN</p>
                    <p>BDMS</p>
                    <p>EGP1111</p>
                    <p>COMPUTER DESCRETE</p>
                    <p>PHYSICS FOR ENGINEER 2</p>
                    <P>WORKSHOP</P>
                </td>
                <td>
                    <p>10</p>
                    <p>10</p>
                    <p>10</p>
                    <p>10</p>
                    <p>10</p>
                    <p>10</p>
                    <P>10</P>
                </td>
                <td>
                    <p>71.25</p>
                    <p>64.50</p>
                    <p>65.08</p>
                    <p>66</p>
                    <p>71</p>
                    <p>50</p>
                    <P>77</P>
                </td>
                <td>
                    <p>A</p>
                    <p>B</p>
                    <p>B</p>
                    <p>B</p>
                    <p>B</p>
                    <p>C</p>
                    <P>A</P>
                </td>
            </tr>
            <tr>
                <td>Total credit hours level</td>
                <td colspan="7"><center>110</center></td>
            </tr>
            <tr>
                <td>average mark(%)</td>
                <td colspan="7"><center>70.7%</center></td>
            </tr>
            <tr>
                <td>Total module to retake</td>
                <td colspan="7"><center>  </center></td>
            </tr>
            <tr>
                <td>Remark</td>
                <td colspan="7"><center>PROGRESS</center></td>
            </tr>
        </table>
        <div class="helloo">
            <div class="hello5">
                <p id="hel">HOD</p>
                <p><B>DEPARTMENT OF CST</B></p>
                <p>5/24/2023</p>
            </div>
            <div class="hello6">
                <p id="hel1">DEAN</p>
                <p><b>SCHOOL OF ICT</b></p>
            </div>
        </div>
        <hr width="100%">
        <footer>
        <div id="col1">
            <p>This site is disigned by irumvag 
            </p>
        </div>
        <div class="col2">
            <form>
                <input type="email" placeholder="your email address">
                <input type="submit" value="SUBSCIBE NOW">
            </form>
        </div>
        <div class="col3">
          <p>follow  us on </p>
          <form action="https://wwww.google.com/search"method="get">
            <input type="search" name="q" autocomplete="off" autofocus/>
            <input type="submit"value="search"/>
          </form>
        </div>
        </footer>
    </body>
</html> hh